  v8[0] = 0xFE5D3A093968D02BLL;
  v8[1] = 0xBA0AA367C2862EAELL;
  v8[2] = 0x8BEA2ADA9E26604FLL;
  v8[3] = 0x2E6F41C96DCF5224LL;
  v8[4] = 0x7FD91BD2949B75F3LL;
  v8[5] = 0x5B1ED8E6072F3A6LL;
  v8[6] = 0xC94045C6D4887611LL;
  v8[7] = 0x9D43DF6DF6B94D95LL;
  v8[8] = 0xB9A8A83C8AC08D80LL;
  v8[9] = 0x6D78E80376518464LL;
  v8[10] = 0xE81A20F2023C2D0LL;
  v8[11] = 0x2E41EAE69D89F186LL;
  v8[12] = 0x425C831DD2A3E5FDLL;
  v8[13] = 0x82788DBBDC4100ECLL;
  v8[14] = 0x6D0FEE8D3901DD20LL;
  v8[15] = 0xEBE82A0A41E5D783LL;
  v8[16] = 0x2AFA26414B72E506LL;
  v8[17] = 0xD1848E9C21D114DLL;